<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 310px;
            height: 441px;
            margin: 100px auto;
            position: relative;
        }
        img {
            position: absolute;
            left: 0;
            bottom: 0;
            box-shadow: 0 0 3px 0 #666;
            /*过渡*/
            /*旋转中心 默认值是几何中心点 center center
            transform-origin: 水平坐标 垂直坐标*/
            transform-origin: center bottom;
            transition: all 1s;
        }
        .box:hover img:nth-child(1) {
            transform: rotate(-50deg);
        }
        .box:hover img:nth-child(2) {
            transform: rotate(-40deg);
        }
        .box:hover img:nth-child(3) {
            transform: rotate(-30deg);
        }
        .box:hover img:nth-child(4) {
            transform: rotate(-20deg);
        }
        .box:hover img:nth-child(5) {
            transform: rotate(-10deg);
        }
        .box:hover img:nth-child(6) {
            transform: rotate(0deg);
        }
        .box:hover img:nth-child(7) {
            transform: rotate(10deg);
        }
        .box:hover img:nth-child(8) {
            transform: rotate(20deg);
        }
        .box:hover img:nth-child(9) {
            transform: rotate(30deg);
        }
        .box:hover img:nth-child(10) {
            transform: rotate(40deg);
        }
        .box:hover img:nth-child(11) {
            transform: rotate(50deg);
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="images/pk2.png" alt="">
        <img src="images/pk2.png" alt="">
        <img src="images/pk2.png" alt="">
        <img src="images/pk2.png" alt="">
        <img src="images/pk2.png" alt="">
        <img src="images/pk2.png" alt="">
        <img src="images/pk2.png" alt="">
        <img src="images/pk2.png" alt="">
        <img src="images/pk2.png" alt="">
        <img src="images/pk2.png" alt="">
        <img src="images/pk2.png" alt="">
    </div>
</body>
</html>